# Capsule

./: README.md  output-metadata.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capsule/activities/: MainActivity.kt
app/src/main/java/com/example/capsule/adapters/: HomeViewPagerAdapter.kt
app/src/main/java/com/example/capsule/data/: Question.kt
app/src/main/java/com/example/capsule/data/util/: QuestionBank.kt  VideoUrls.kt
app/src/main/java/com/example/capsule/fragments/: HomeFragment.kt
app/src/main/java/com/example/capsule/fragments/categories/: CheckAnswerBottomSheetFragment.kt  NotesFragment.kt  QuizFragment.kt  QuizResultFragment.kt  VideoFragment.kt
app/src/main/java/com/example/capsule/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: question_background.xml  rounded_button.xml  tab_item_line.xml  timer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_answer_bottom_sheet.xml  fragment_home.xml  fragment_notes.xml  fragment_quiz.xml  fragment_result_bottom_sheet.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
